@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	font-family: 'Poppins', sans-serif;
  background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(https://img.wallpapersafari.com/desktop/1536/864/62/81/iU6oQ8.jpg);
  background-position: center;
  background-size: cover;
  position:relative;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

/*Nav-Bar*/

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #ff4d4d;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #ff6666;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* desktop */
@media only screen and (min-width:1181px){
  .admin_page{
    display: grid;
    grid-auto-rows: repeat(1,1fr);
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 200px;
    margin-bottom: 200px;
    grid-row-gap: 30px;
  }

  h1{
    text-align: center;
  }

  input{
    width: 35%;
    height: 50px;
    margin: auto;
    font-size: 20px;
  }

  .footer{
    padding: 30px;
    background-color: #0099cc;
    display: grid;
    color:white;
    grid-template-columns: auto auto;
    text-align: center;
    max-height: 440px;
  }

  .contact{
    padding-top:80px;
  }

  .admin_button{
    width: 68px;
    margin: auto;
    color: white;
    background-color: rgb(16, 9, 219);
    border-radius: 50px;
  }

}


@media only screen and (max-width:1180px) and (min-width:768px){
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }


  .admin_page{
    display: grid;
    grid-auto-rows: repeat(1,1fr);
    margin: 170px;
    grid-row-gap: 30px;
  }

  h1{
    text-align: center;
  }

  input{
    width: 60%;
    height: 50px;
    margin: auto;
    font-size: 20px;
  }


  .footer{
    padding: 21px;
    background-color: #0099cc;
    display: grid;
    color:white;
    grid-template-rows: auto auto auto;
    text-align: center;
    max-height: 700px;
  }

  .contact{
    padding-top:40px;
  }

  .admin_button{
    width: 68px;
    margin: auto;
    color: white;
    background-color: rgb(16, 9, 219);
    border-radius: 50px;
    margin-top: 15px;
  }

}

@media only screen and (max-width:767px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }

  .admin_page{
    display: grid;
    grid-auto-rows: repeat(1,1fr);
    margin-right:70px;
    margin-left:70px;
    margin-top:120px;
    margin-bottom:120px;
    grid-row-gap: 30px;
  }

  h1{
    text-align: center;
    font-size: 25px;
  }

  input{
    width: 72%;
    height: 50px;
    margin: auto;
    font-size: 20px;
  }

  iframe{
    width:410px;
  }

  .footer{
    padding: 21px;
    background-color: #0099cc;
    display: grid;
    color:white;
    grid-template-rows: auto auto auto;
    text-align: center;
    max-height: 700px;
  }

  .contact{
    padding-top:40px;
  }

  .admin_button{
    width: 68px;
    margin: auto;
    color: white;
    background-color: rgb(16, 9, 219);
    border-radius: 50px;
    margin-top: 15px;
  }

}
